<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/nxd2prc.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Hyewon Kim</title>
</head>
<body>

  <nav class="navbar">
    <a href="index.html" class="button name">
      <span class="h">H</span><span class="yewon">yewon</span>
    </a>
    <a href="#p1" class="button works">WORKS</a>
    <a href="about.html" class="button about">ABOUT</a>
  </nav>

  <div id="bonjour">Bonjour, je cherche un stage en UI/UX design à Paris.</div>
  <div id="circle"></div>

  <section id="p1" class="portfolio">
    <h1>Portfolio</h1>
    <img src="img/arrow.svg" id="arrow" class="arrow">
    <h2>Design Sprint & UI design</h2>
    <section class="flex-container">
      <div class="card">
        <h3>Design Sprint en 2 jours</h3>
        <hr>
        <p>En équipe avec Léna, Nadèje, Stéphanie, Yola</p>
      </div>
      <div class="card">
        <h3>UI design</h3>
        <hr>
        <p>En solo</p>
      </div>
    </section>

    <section class="flex-container">
      <div class="flex-item">
        <img src="img/img1.png" class="small-img right">
      </div>
      <div class="flex-item">
        <h4>Idée à développer</h4>
        <p><span class="yellow">Doctolib</span> s’est imposé comme un acteur de la santé et le Covid-19 fait apparaître de nouvelles opportunités pour améliorer la gestion de l’afflux de demandes vers les médecins et les laboratoires, pour éviter les logues files d’attente. Quel dispositif pourrait améliorer le système actuel ?</p>
      </div>
    </section>

    <h4 class="text-center">Processus de Design Sprint</h4>
    <section class="flex-container">
      <div class="card"><h3>🗺	&nbsp;Map</h3>
      </div>
      <div class="card"><h3>✏️	&nbsp;Sketch</h3>
      </div>
      <div class="card"><h3>🔀	&nbsp;User test flow</h3>
      </div>
      <div class="card"><h3>✌️	&nbsp;Prototype papier & Test</h3>
      </div>
    </section>

    <section class="flex-container">
      <div class="flex-item">
        <h3>🗺	&nbsp;Map</h3>
        <hr>
        <p class="quote">"Définir la direction — trouver le chemin."</p>
        <ol>
          <li>Définition des objectifs à long terme & des points à résoudre</li>
          <li>La méthode HMW (How Might We?)</li>
          <li>Grouper et catégoriser</li>
          <li>Cartographie du parcours</li>
          <li>Définir le périmètre du Sprint</li>
        </ol>
      </div>
      <div class="flex-item">
        <img src="img/sprint/sprint1.jpeg">
      </div>
    </section>

    <section class="flex-container">
      <div class="flex-item shadow">
        <p>"Dans 2 ans, Doctolib proposera des mini-RDV pour les renouvellements d'ordonnances."</p>
        <p>"Dans 2 ans, Doctolib aura des filtres plus affinés pour trier les crénaux disponibles en fonction de notre emploi du temps."</p>
        <p>"Dans 2 ans, Doctolib offrira une encyclopédie des maladies et des médicaments."</p>
      </div>
      <div class="flex-item">
        <h5>1 <hr> Objectifs à long terme & des points à résoudre</h5>
      </div>
    </section>

    <section class="flex-container">
      <div class="flex-item">
        <h5>2 <hr> La méthode HMW (How Might We ?)</h5>
        <p>Passer d'un problème à une opportunité</p>
      </div>
      <div class="flex-item shadow">
        <p>"Pouvons-nous proposer des alertes/infos en temps réel ?"<br>↪ "Comment pourrions-nous regrouper les infos/actu sanitaires et les consignes ?"</p>
        <p>"Pouvons-nous réhumaniser la relation patient/médecin ?"<br>↪ "Comment pourrions-nous recréer la relation <em>médecin de famille</em> ?"</p>
      </div>
    </section>

    <section class="flex-container">
      <div class="flex-item shadow">
        <p>Nous avons groupé nos idées en 5 catégories :</p>
        <ul>
          <li>Centraliser l'information</li>
          <li>Améliorer la relation patient/médecin</li>
          <li>Organiser les flux des patients</li>
          <li>Collaborer avec réseaux externes & internes</li>
          <li>Baisser les tarifs</li>
        </ul>
      </div>
      <div class="flex-item">
        <h5>3 <hr> Grouper et catégoriser</h5>
      </div>
    </section>

    <section class="flex-container">
      <div class="flex-item">
        <h5>4 <hr> Cartographie du parcours</h5>
        <p>Partir de l'objectif final et identifier les étapes qui y mènent</p>
      </div>
      <div class="flex-item">
        <img src="img/sprint/sprint8.jpg">
      </div>
    </section>

    <section class="flex-container">
      <div class="flex-item shadow">
        <ul>
          <li>Regrouper les infos/actu sanitaires et les consignes</li>
          <li>Donner plus d'autonomie aux patients</li>
          <li>Recréer la relation médecin de famille</li>
        </ul>
      </div>
      <div class="flex-item">
        <h5>5 <hr> Définir le périmère du Sprint</h5>
      </div>
    </section>

    <section class="flex-container">
      <div class="flex-item">
        <h3>✏️	&nbsp;Sketch</h3>
        <hr>
        <p class="quote">Imaginer, échanger, développer une histoire ensemble</p>
        <ol>
          <li>Notes</li>
          <li>Ideas</li>
          <li>Crazy Eights</li>
          <li>Solution Sketch</li>
        </ol>
      </div>
      <div class="flex-item">
        <img src="img/img2.png" class="small-img left">
      </div>
    </section>

    <section class="flex-container">
      <div class="flex-item">
        <img src="img/sprint/sprint3.jpeg">
      </div>
      <div class="flex-item">
        <h3>🔀	&nbsp;User test flow</h3>
        <hr>
        <p class="quote">Élaborer le scénario d'utilisation</p>
      </div>
    </section>

    <section class="flex-container">
      <div class="flex-item">
        <h3>✌️	&nbsp;Prototype papier & Test</h3>
        <hr>
        <p class="quote">Donner de la vie aux idées</p>
        <p class="quote">Analyser des comportements, trouver des points à améliorer</p>
      </div>
      <div class="flex-item">
        <img src="img/sprint/sprint4.jpg">
      </div>
    </section>

  </section>

  <section id="p2" class="portfolio"></section>

  <section id="p3" class="portfolio"></section>
  <script src="script.js"></script>
</body>
</html>
